{
  "extends": "..",
  "env": {"node": true},
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "import/no-unused-modules": "off",
    "import/no-commonjs": "off"
  }
}
